* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Poppins, sans-serif;
}

/* ======================= Common ======================== */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    font-weight: 500;
    font-size: 1.4rem;
    background-color: var(--primary-color);
    text-align: center;
    color: #ffffff;
    border-radius: 12px;
    min-width: 98px;
    height: 50px;
    padding: 18px 16px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ======================= Header ======================== */
.header {
    background-color: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 5rem;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
    color: #4f5361;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .actions .action-link {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    width: 4.8rem;
    height: 2.1rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    height: 40px;
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero .info {
    margin-top: 130px;
    width: 51%;
}

.hero .info .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.018em;
}

.hero .info .title {
    color: #000336;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 118.75%; /* 118.75% */
    margin-top: 8px;
}

.hero .info .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 177.778%;
}

.hero-cta {
    margin-top: 40px;
    min-width: 17rem;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ======================= Clients ======================== */
.clients {
    margin-top: 122px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .column:first-child .desc {
    margin-top: 23px;
}

.clients .column:last-child .desc {
    margin-top: 18px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1090px;
    margin: 70px auto 0;
}

/* ======================= Guides ======================== */
.guides {
    margin-top: 156px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.guides .sub-title::before {
    display: inline-block;
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: calc(50% - 41px / 2);
    /* or transform: translateX(-50%); */
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 187.5%; /* 187.5% */
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 110%; /* 110% */
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .arrow-right {
    margin-left: 6px;
}

.guide-cta {
    text-align: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* ======================= Featured ======================== */
.featured {
    background-color: #f5fafe;
    margin-top: 120px;
}

.featured header {
    padding-top: 110px;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .row .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 187.5%; /* 187.5% */
}

.featured .row .link {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .row .arrow-right {
    margin-left: 6px;
}

.featured .list {
    display: flex;
    padding-bottom: 110px;
    margin-top: 70px;
    gap: 30px;
}

.featured .list .item {
    flex: 1;
    border-radius: 12px;
    background-color: #ffffff;
}

.featured .list .thumb {
    max-width: 100%;
    width: 350px;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Edit Featured 1 */
.featured .list .item:first-child .thumb {
    object-position: 0 -10px;
}

.featured .list .body {
    margin: 17px 20px 24px;
}

.featured .list .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.4;
    word-break: break-all;
}

.featured .list .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    word-break: break-all;
}

.featured .list .info {
    display: flex;
    align-items: center;
    margin-top: 22px;
}

.featured .list .icon {
    margin-left: 23px;
    margin-right: 8px;
}

.featured .list .icon:first-child {
    margin-left: 0;
}

.featured .list .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.014em;
}

/* ======================= Stats ======================== */
.stats {
    margin-top: 75px;
    padding: 50px 0 50px;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .row .img-block {
    position: relative;
    width: 50%;
}

.stats .row .img-block .img-bgr {
    display: block;
    margin-left: 120px;
    height: 460px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 40px 80px 155px 0px rgba(30, 103, 113, 0.03);
}

.stats .row .info {
    margin: 79px 0 0 165px;
    width: 50%;
}

.stats .row .info .title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 128.571%; /* 128.571% */
    width: 269px;
}

.stats .row .info .title::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: -10px;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .row .info .desc {
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 187.5%; /* 187.5% */
    width: 309px;
}

.stats .stats-trend {
    position: absolute;
    left: 0;
    top: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
    background-color: #ffffff;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1; /* 100% */
    letter-spacing: 0.026em;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}
.stats-trend .separate {
    margin-top: 25.5px;
    width: 194px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats-trend .avatar-block {
    display: flex;
    gap: 14px;
    margin-top: 26px;
    flex-wrap: wrap;
}

.stats-trend .avatar-block .avatar-group {
    display: flex;
    position: relative;
}

.avatar-block .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
}

.avatar-block .avatar:not(:first-child) {
    margin-left: -3px;
}

.stats .row-2 {
    margin-top: 110px;
    justify-content: space-between;
    margin-left: 32px;
}

.stats .column .value {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.stats .column .desc {
    margin-top: 22px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ======================= Subscription ======================== */
.subscription .content {
    margin-top: 90px;
    background-color: #063183;
    border-radius: 20px;
}

.subscription .body {
    display: flex;
    align-items: center;
    height: 370px;
    position: relative;
}

.subscription .info {
    margin-left: 80px;
    width: 671px;
}

.subscription .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.subscription .info .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 187.5%; /* 187.5% */
    opacity: 0.75;
}

.subscription .info .btn {
    margin-top: 20px;
    width: 151px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .image {
    position: absolute;
    left: 670px;
    bottom: 0;
}

/* ======================= Footer ======================== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
    gap: 185px;
}

.footer .row .heading {
    color: #1c1c1d;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 700;
}

.footer .row .list,
.footer .row .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .row .list .item a,
.footer .row .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .row .desc {
    white-space: wrap;
    line-height: 1.75; /* 175% */
}

.footer .social-icons {
    margin-top: 40px;
}

.footer .social-icons .social-link:not(:first-child) img {
    margin-left: 16px;
}

.footer .row-2 {
    margin-top: 81px;
    justify-content: space-between;
}

.footer .row-2 .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
